@black: #03040c;
@red: #d91e18;
@gray: #f7f7f7;
.size(@w, @h: @w) {
  height: @h;
  width: @w;
}

.transition(@e) {
  transition: @e .3s ease-in-out;
}

@keyframes scroll-1 {
  0% {
    opacity: 0.4;
  }
  33% {
    opacity: 1;
  }
}

@keyframes scroll-2 {
  33% {
    opacity: 0.4;
  }
  66% {
    opacity: 1;
  }
}

@keyframes scroll-3 {
  66% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

body {
  cursor: default;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

body {
  font-family: 'Proxima Nova';
  font-size: 16px;
  font-weight: 100;
  color: @black;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cbalink {
  display: none !important;
}

.toggle-btn {
  z-index: 100501;
  background: 0 0;
  border: none;
  outline: 0;
  width: 50px;
  display: none;
  position: absolute;
  top: 20px;
  right: 25px;
  .icon-bar {
    display: block;
    width: 35px;
    margin-bottom: 4px;
    height: 5px;
    background-color: @red;
    border-radius: 1px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
}

.button {
  border-radius: 50px;
  display: block;
  cursor: pointer;
}

.flex-clearfix {
  &:before, &:after {
    content: none;
  }
}

.scroll-up {
  position: fixed;
  right: 2%;
  bottom: 30px;
  display: flex;
  flex-direction: column-reverse;
  cursor: pointer;
  z-index: -1;
  opacity: 0;
  transition: opacity .5s;
}

.scroll-up span {
  height: 18px;
  width: 31px;
  transform: rotate(180deg);
  background-image: url("../images/main-scroll.png");
  display: block;
  opacity: .4;
  animation: scroll-1;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}

.scroll-up span:nth-child(2) {
  animation: scroll-2;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}

.scroll-up span:nth-child(3) {
  animation: scroll-3;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
}